{
  "ConnectionStrings": {
    "Conexion": "Data Source=.;Initial catalog=Applicaciones;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
